{
  "emulators": {
    "singleProjectMode": true,
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "database": {
      "port": 9000
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
